<html>
    <head>
        <title>Wobsite</title>

        <link rel="icon" href="kai.png">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Syne+Mono&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <style>
        body {
          background-image: url('beYoutiful.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

    <body>
        <header>
            <h1 id="textChanger">only real programmers allowed 🫨🤯</h1>
        </header>
<script src = "javascript.js" ></script>
        <nav>
            <ul class="menu">
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="about.html">About</a></li>
                <li><a class="button" href="products.html">dont buy this</a></li>
                <li><a class="button" href="contactus.html">Contact us</a></li>
            </ul>
        </nav>

        <section>
            <div>
<div class="column-right">


</div>
<div class="column-middle">


</div>
<div class="column-right">


</div>

            </div>
            <button class = "buttonbetter" onclick = "changeText()" ></button>
            <img class = "nezh" src = "jerry.jpg" alt="trust its jerry"> 
            <p>Did you know that the design of the American flag has changed many times? It all started with the original 13 stripes and 13 stars, representing the 13 original colonies.
                As the United States grew, new states were added, and people felt the flag should reflect that. So, they kept adding stars!
                One of the most interesting stories involves a high school student named Robert G. Heft. Back in 1958, when Alaska and Hawaii were being considered for statehood, he decided to create a 50-star flag for a school project.   
                His teacher gave him a B-! But Robert was determined. He sent his design to Washington, D.C., and guess what? President Dwight D. Eisenhower chose his design!
                So, Robert Heft's design became the official 50-star American flag. And after that, his teacher changed his grade to an A. How cool is that?   
                And now for a very interesting fact about the Interstate highway system:
                Did you know that the Eisenhower interstate system requires that one mile in every five must be straight?
                These straight sections are usable as airstrips in times of war or other emergencies.   
                So, in the event of an emergency, planes can land on sections of the highway.</p>
              
        </section>

       

        <footer>
            <p>&copy; some lucases</p>
        </footer>
    </body>
</html>